CONNECTION_URL=mongodb+srv://user1:user1@cluster0.5jjxlvr.mongodb.net/email-reminder?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=shivamtank8059@gmail.com
EMAIL_PASS=ouia nqvs halz qbfi
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";
